{
    "shortcuts": {
        "uppercase": "Q+U+I+E",
        "lowercase": "NONE",
        "titlecase": "NONE",
        "sentencecase": "NONE",
        "macrocase": "NONE",
        "snakecase": "NONE",
        "pascalcase": "NONE",
        "kebabcase": "NONE"
    },
    "start_with_windows": 0,
    "start_hidden_tray": 0
}